
State Machine - |main|game_logic:gameplay|NS
Name NS.SWITCH_PLAYER NS.IDLE NS.DELETE_OLD_PIECE NS.DELETE_CAPTURE_PIECE NS.CREATE_NEW_PIECE NS.MOVE NS.PIECE_SELECTION NS.START 
NS.START 0 0 0 0 0 0 0 0 
NS.PIECE_SELECTION 0 0 0 0 0 0 1 1 
NS.MOVE 0 0 0 0 0 1 0 1 
NS.CREATE_NEW_PIECE 0 0 0 0 1 0 0 1 
NS.DELETE_CAPTURE_PIECE 0 0 0 1 0 0 0 1 
NS.DELETE_OLD_PIECE 0 0 1 0 0 0 0 1 
NS.IDLE 0 1 0 0 0 0 0 1 
NS.SWITCH_PLAYER 1 0 0 0 0 0 0 1 

State Machine - |main|game_logic:gameplay|S
Name S.SWITCH_PLAYER S.IDLE S.DELETE_OLD_PIECE S.DELETE_CAPTURE_PIECE S.CREATE_NEW_PIECE S.MOVE S.PIECE_SELECTION S.START 
S.START 0 0 0 0 0 0 0 0 
S.PIECE_SELECTION 0 0 0 0 0 0 1 1 
S.MOVE 0 0 0 0 0 1 0 1 
S.CREATE_NEW_PIECE 0 0 0 0 1 0 0 1 
S.DELETE_CAPTURE_PIECE 0 0 0 1 0 0 0 1 
S.DELETE_OLD_PIECE 0 0 1 0 0 0 0 1 
S.IDLE 0 1 0 0 0 0 0 1 
S.SWITCH_PLAYER 1 0 0 0 0 0 0 1 

State Machine - |main|cursor_control:mod|NS
Name NS.RETURN NS.UPDATE NS.GETTING_READY NS.START 
NS.START 0 0 0 0 
NS.GETTING_READY 0 0 1 1 
NS.UPDATE 0 1 0 1 
NS.RETURN 1 0 0 1 

State Machine - |main|cursor_control:mod|S
Name S.RETURN S.UPDATE S.GETTING_READY S.START 
S.START 0 0 0 0 
S.GETTING_READY 0 0 1 1 
S.UPDATE 0 1 0 1 
S.RETURN 1 0 0 1 
