|main
clk_50MHz => clk_50MHz.IN2
clk_25MHz <= clk_25MHz.DB_MAX_OUTPUT_PORT_TYPE
btn_up => btn_up.IN1
btn_down => btn_down.IN1
btn_left => btn_left.IN1
btn_right => btn_right.IN1
selected => selected.IN1
input_rst => input_rst.IN3
clk_rst => clk_rst.IN1
hsync <= display:screen.hsync
vsync <= display:screen.vsync
red[0] <= display:screen.red
red[1] <= display:screen.red
red[2] <= display:screen.red
red[3] <= display:screen.red
red[4] <= display:screen.red
red[5] <= display:screen.red
red[6] <= display:screen.red
red[7] <= display:screen.red
green[0] <= display:screen.green
green[1] <= display:screen.green
green[2] <= display:screen.green
green[3] <= display:screen.green
green[4] <= display:screen.green
green[5] <= display:screen.green
green[6] <= display:screen.green
green[7] <= display:screen.green
blue[0] <= display:screen.blue
blue[1] <= display:screen.blue
blue[2] <= display:screen.blue
blue[3] <= display:screen.blue
blue[4] <= display:screen.blue
blue[5] <= display:screen.blue
blue[6] <= display:screen.blue
blue[7] <= display:screen.blue
digit1[0] <= <GND>
digit1[1] <= <GND>
digit1[2] <= <VCC>
digit1[3] <= <GND>
digit1[4] <= <GND>
digit1[5] <= <GND>
digit1[6] <= <VCC>
digit2[0] <= game_logic:gameplay.turn
digit2[1] <= <GND>
digit2[2] <= game_logic:gameplay.turn
digit2[3] <= game_logic:gameplay.turn
digit2[4] <= game_logic:gameplay.turn
digit2[5] <= <VCC>
digit2[6] <= game_logic:gameplay.turn


|main|input_debouncer:db
clk => stable_signal~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
rst => stable_signal~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
noisy_signal => always0.IN1
noisy_signal => stable_signal.DATAA
stable_signal <= stable_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|cursor_control:mod
clk => sel_loc[0]~reg0.CLK
clk => sel_loc[1]~reg0.CLK
clk => sel_loc[2]~reg0.CLK
clk => sel_loc[3]~reg0.CLK
clk => sel_loc[4]~reg0.CLK
clk => sel_loc[5]~reg0.CLK
clk => temp_right.CLK
clk => temp_left.CLK
clk => temp_down.CLK
clk => temp_up.CLK
clk => y[0].CLK
clk => y[1].CLK
clk => y[2].CLK
clk => x[0].CLK
clk => x[1].CLK
clk => x[2].CLK
clk => NS~1.DATAIN
clk => S~1.DATAIN
rst => NS.RETURN.OUTPUTSELECT
rst => NS.UPDATE.OUTPUTSELECT
rst => NS.GETTING_READY.OUTPUTSELECT
rst => NS.START.OUTPUTSELECT
rst => y[0].ACLR
rst => y[1].ACLR
rst => y[2].ACLR
rst => x[0].ACLR
rst => x[1].ACLR
rst => x[2].ACLR
rst => sel_loc[0]~reg0.PRESET
rst => sel_loc[1]~reg0.ACLR
rst => sel_loc[2]~reg0.ACLR
rst => sel_loc[3]~reg0.ACLR
rst => sel_loc[4]~reg0.ACLR
rst => sel_loc[5]~reg0.ACLR
rst => S~3.DATAIN
rst => temp_up.ENA
rst => temp_down.ENA
rst => temp_left.ENA
rst => temp_right.ENA
in_btn_up => always2.IN0
in_btn_up => temp_up.OUTPUTSELECT
in_btn_down => always2.IN1
in_btn_down => temp_down.OUTPUTSELECT
in_btn_left => always2.IN1
in_btn_left => temp_left.OUTPUTSELECT
in_btn_right => always2.IN1
in_btn_right => temp_right.OUTPUTSELECT
in_selected => sel_loc[0]~reg0.ENA
in_selected => sel_loc[5]~reg0.ENA
in_selected => sel_loc[4]~reg0.ENA
in_selected => sel_loc[3]~reg0.ENA
in_selected => sel_loc[2]~reg0.ENA
in_selected => sel_loc[1]~reg0.ENA
sel_loc[0] <= sel_loc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_loc[1] <= sel_loc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_loc[2] <= sel_loc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_loc[3] <= sel_loc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_loc[4] <= sel_loc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_loc[5] <= sel_loc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
location[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
location[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
location[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
location[3] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
location[4] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
location[5] <= x[2].DB_MAX_OUTPUT_PORT_TYPE


|main|display:screen
clk => clk.IN1
rst => rst.IN1
serialized_board[0] => Mux2.IN69
serialized_board[1] => Mux1.IN69
serialized_board[2] => Mux0.IN69
serialized_board[3] => Mux2.IN68
serialized_board[4] => Mux1.IN68
serialized_board[5] => Mux0.IN68
serialized_board[6] => Mux2.IN67
serialized_board[7] => Mux1.IN67
serialized_board[8] => Mux0.IN67
serialized_board[9] => Mux2.IN66
serialized_board[10] => Mux1.IN66
serialized_board[11] => Mux0.IN66
serialized_board[12] => Mux2.IN65
serialized_board[13] => Mux1.IN65
serialized_board[14] => Mux0.IN65
serialized_board[15] => Mux2.IN64
serialized_board[16] => Mux1.IN64
serialized_board[17] => Mux0.IN64
serialized_board[18] => Mux2.IN63
serialized_board[19] => Mux1.IN63
serialized_board[20] => Mux0.IN63
serialized_board[21] => Mux2.IN62
serialized_board[22] => Mux1.IN62
serialized_board[23] => Mux0.IN62
serialized_board[24] => Mux2.IN61
serialized_board[25] => Mux1.IN61
serialized_board[26] => Mux0.IN61
serialized_board[27] => Mux2.IN60
serialized_board[28] => Mux1.IN60
serialized_board[29] => Mux0.IN60
serialized_board[30] => Mux2.IN59
serialized_board[31] => Mux1.IN59
serialized_board[32] => Mux0.IN59
serialized_board[33] => Mux2.IN58
serialized_board[34] => Mux1.IN58
serialized_board[35] => Mux0.IN58
serialized_board[36] => Mux2.IN57
serialized_board[37] => Mux1.IN57
serialized_board[38] => Mux0.IN57
serialized_board[39] => Mux2.IN56
serialized_board[40] => Mux1.IN56
serialized_board[41] => Mux0.IN56
serialized_board[42] => Mux2.IN55
serialized_board[43] => Mux1.IN55
serialized_board[44] => Mux0.IN55
serialized_board[45] => Mux2.IN54
serialized_board[46] => Mux1.IN54
serialized_board[47] => Mux0.IN54
serialized_board[48] => Mux2.IN53
serialized_board[49] => Mux1.IN53
serialized_board[50] => Mux0.IN53
serialized_board[51] => Mux2.IN52
serialized_board[52] => Mux1.IN52
serialized_board[53] => Mux0.IN52
serialized_board[54] => Mux2.IN51
serialized_board[55] => Mux1.IN51
serialized_board[56] => Mux0.IN51
serialized_board[57] => Mux2.IN50
serialized_board[58] => Mux1.IN50
serialized_board[59] => Mux0.IN50
serialized_board[60] => Mux2.IN49
serialized_board[61] => Mux1.IN49
serialized_board[62] => Mux0.IN49
serialized_board[63] => Mux2.IN48
serialized_board[64] => Mux1.IN48
serialized_board[65] => Mux0.IN48
serialized_board[66] => Mux2.IN47
serialized_board[67] => Mux1.IN47
serialized_board[68] => Mux0.IN47
serialized_board[69] => Mux2.IN46
serialized_board[70] => Mux1.IN46
serialized_board[71] => Mux0.IN46
serialized_board[72] => Mux2.IN45
serialized_board[73] => Mux1.IN45
serialized_board[74] => Mux0.IN45
serialized_board[75] => Mux2.IN44
serialized_board[76] => Mux1.IN44
serialized_board[77] => Mux0.IN44
serialized_board[78] => Mux2.IN43
serialized_board[79] => Mux1.IN43
serialized_board[80] => Mux0.IN43
serialized_board[81] => Mux2.IN42
serialized_board[82] => Mux1.IN42
serialized_board[83] => Mux0.IN42
serialized_board[84] => Mux2.IN41
serialized_board[85] => Mux1.IN41
serialized_board[86] => Mux0.IN41
serialized_board[87] => Mux2.IN40
serialized_board[88] => Mux1.IN40
serialized_board[89] => Mux0.IN40
serialized_board[90] => Mux2.IN39
serialized_board[91] => Mux1.IN39
serialized_board[92] => Mux0.IN39
serialized_board[93] => Mux2.IN38
serialized_board[94] => Mux1.IN38
serialized_board[95] => Mux0.IN38
serialized_board[96] => Mux2.IN37
serialized_board[97] => Mux1.IN37
serialized_board[98] => Mux0.IN37
serialized_board[99] => Mux2.IN36
serialized_board[100] => Mux1.IN36
serialized_board[101] => Mux0.IN36
serialized_board[102] => Mux2.IN35
serialized_board[103] => Mux1.IN35
serialized_board[104] => Mux0.IN35
serialized_board[105] => Mux2.IN34
serialized_board[106] => Mux1.IN34
serialized_board[107] => Mux0.IN34
serialized_board[108] => Mux2.IN33
serialized_board[109] => Mux1.IN33
serialized_board[110] => Mux0.IN33
serialized_board[111] => Mux2.IN32
serialized_board[112] => Mux1.IN32
serialized_board[113] => Mux0.IN32
serialized_board[114] => Mux2.IN31
serialized_board[115] => Mux1.IN31
serialized_board[116] => Mux0.IN31
serialized_board[117] => Mux2.IN30
serialized_board[118] => Mux1.IN30
serialized_board[119] => Mux0.IN30
serialized_board[120] => Mux2.IN29
serialized_board[121] => Mux1.IN29
serialized_board[122] => Mux0.IN29
serialized_board[123] => Mux2.IN28
serialized_board[124] => Mux1.IN28
serialized_board[125] => Mux0.IN28
serialized_board[126] => Mux2.IN27
serialized_board[127] => Mux1.IN27
serialized_board[128] => Mux0.IN27
serialized_board[129] => Mux2.IN26
serialized_board[130] => Mux1.IN26
serialized_board[131] => Mux0.IN26
serialized_board[132] => Mux2.IN25
serialized_board[133] => Mux1.IN25
serialized_board[134] => Mux0.IN25
serialized_board[135] => Mux2.IN24
serialized_board[136] => Mux1.IN24
serialized_board[137] => Mux0.IN24
serialized_board[138] => Mux2.IN23
serialized_board[139] => Mux1.IN23
serialized_board[140] => Mux0.IN23
serialized_board[141] => Mux2.IN22
serialized_board[142] => Mux1.IN22
serialized_board[143] => Mux0.IN22
serialized_board[144] => Mux2.IN21
serialized_board[145] => Mux1.IN21
serialized_board[146] => Mux0.IN21
serialized_board[147] => Mux2.IN20
serialized_board[148] => Mux1.IN20
serialized_board[149] => Mux0.IN20
serialized_board[150] => Mux2.IN19
serialized_board[151] => Mux1.IN19
serialized_board[152] => Mux0.IN19
serialized_board[153] => Mux2.IN18
serialized_board[154] => Mux1.IN18
serialized_board[155] => Mux0.IN18
serialized_board[156] => Mux2.IN17
serialized_board[157] => Mux1.IN17
serialized_board[158] => Mux0.IN17
serialized_board[159] => Mux2.IN16
serialized_board[160] => Mux1.IN16
serialized_board[161] => Mux0.IN16
serialized_board[162] => Mux2.IN15
serialized_board[163] => Mux1.IN15
serialized_board[164] => Mux0.IN15
serialized_board[165] => Mux2.IN14
serialized_board[166] => Mux1.IN14
serialized_board[167] => Mux0.IN14
serialized_board[168] => Mux2.IN13
serialized_board[169] => Mux1.IN13
serialized_board[170] => Mux0.IN13
serialized_board[171] => Mux2.IN12
serialized_board[172] => Mux1.IN12
serialized_board[173] => Mux0.IN12
serialized_board[174] => Mux2.IN11
serialized_board[175] => Mux1.IN11
serialized_board[176] => Mux0.IN11
serialized_board[177] => Mux2.IN10
serialized_board[178] => Mux1.IN10
serialized_board[179] => Mux0.IN10
serialized_board[180] => Mux2.IN9
serialized_board[181] => Mux1.IN9
serialized_board[182] => Mux0.IN9
serialized_board[183] => Mux2.IN8
serialized_board[184] => Mux1.IN8
serialized_board[185] => Mux0.IN8
serialized_board[186] => Mux2.IN7
serialized_board[187] => Mux1.IN7
serialized_board[188] => Mux0.IN7
serialized_board[189] => Mux2.IN6
serialized_board[190] => Mux1.IN6
serialized_board[191] => Mux0.IN6
cursor_loc[0] => Equal0.IN5
cursor_loc[1] => Equal0.IN4
cursor_loc[2] => Equal0.IN3
cursor_loc[3] => Equal0.IN2
cursor_loc[4] => Equal0.IN1
cursor_loc[5] => Equal0.IN0
select_loc[0] => Equal1.IN5
select_loc[1] => Equal1.IN4
select_loc[2] => Equal1.IN3
select_loc[3] => Equal1.IN2
select_loc[4] => Equal1.IN1
select_loc[5] => Equal1.IN0
legal_move[0] => Equal2.IN5
legal_move[1] => Equal2.IN4
legal_move[2] => Equal2.IN3
legal_move[3] => Equal2.IN2
legal_move[4] => Equal2.IN1
legal_move[5] => Equal2.IN0
legal_move[6] => comb.IN1
legal_move[7] => Equal3.IN5
legal_move[8] => Equal3.IN4
legal_move[9] => Equal3.IN3
legal_move[10] => Equal3.IN2
legal_move[11] => Equal3.IN1
legal_move[12] => Equal3.IN0
legal_move[13] => comb.IN1
legal_move[14] => Equal4.IN5
legal_move[15] => Equal4.IN4
legal_move[16] => Equal4.IN3
legal_move[17] => Equal4.IN2
legal_move[18] => Equal4.IN1
legal_move[19] => Equal4.IN0
legal_move[20] => comb.IN1
legal_move[21] => Equal5.IN5
legal_move[22] => Equal5.IN4
legal_move[23] => Equal5.IN3
legal_move[24] => Equal5.IN2
legal_move[25] => Equal5.IN1
legal_move[26] => Equal5.IN0
legal_move[27] => comb.IN1
hsync <= vga_driver:driver.hsync
vsync <= vga_driver:driver.vsync
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue.DB_MAX_OUTPUT_PORT_TYPE


|main|display:screen|vga_driver:driver
clk => v_count[0]~reg0.CLK
clk => v_count[1]~reg0.CLK
clk => v_count[2]~reg0.CLK
clk => v_count[3]~reg0.CLK
clk => v_count[4]~reg0.CLK
clk => v_count[5]~reg0.CLK
clk => v_count[6]~reg0.CLK
clk => v_count[7]~reg0.CLK
clk => v_count[8]~reg0.CLK
clk => v_count[9]~reg0.CLK
clk => h_count[0]~reg0.CLK
clk => h_count[1]~reg0.CLK
clk => h_count[2]~reg0.CLK
clk => h_count[3]~reg0.CLK
clk => h_count[4]~reg0.CLK
clk => h_count[5]~reg0.CLK
clk => h_count[6]~reg0.CLK
clk => h_count[7]~reg0.CLK
clk => h_count[8]~reg0.CLK
clk => h_count[9]~reg0.CLK
rst => v_count[0]~reg0.ACLR
rst => v_count[1]~reg0.ACLR
rst => v_count[2]~reg0.ACLR
rst => v_count[3]~reg0.ACLR
rst => v_count[4]~reg0.ACLR
rst => v_count[5]~reg0.ACLR
rst => v_count[6]~reg0.ACLR
rst => v_count[7]~reg0.ACLR
rst => v_count[8]~reg0.ACLR
rst => v_count[9]~reg0.ACLR
rst => h_count[0]~reg0.ACLR
rst => h_count[1]~reg0.ACLR
rst => h_count[2]~reg0.ACLR
rst => h_count[3]~reg0.ACLR
rst => h_count[4]~reg0.ACLR
rst => h_count[5]~reg0.ACLR
rst => h_count[6]~reg0.ACLR
rst => h_count[7]~reg0.ACLR
rst => h_count[8]~reg0.ACLR
rst => h_count[9]~reg0.ACLR
hsync <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
h_count[0] <= h_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[1] <= h_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[2] <= h_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[3] <= h_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[4] <= h_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[5] <= h_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[6] <= h_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[7] <= h_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[8] <= h_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[9] <= h_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[0] <= v_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[1] <= v_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[2] <= v_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[3] <= v_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[4] <= v_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[5] <= v_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[6] <= v_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[7] <= v_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[8] <= v_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[9] <= v_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|game_logic:gameplay
clk => jump_bottom_right.CLK
clk => jump_bottom_left.CLK
clk => jump_top_right.CLK
clk => jump_top_left.CLK
clk => legal_move[0]~reg0.CLK
clk => legal_move[1]~reg0.CLK
clk => legal_move[2]~reg0.CLK
clk => legal_move[3]~reg0.CLK
clk => legal_move[4]~reg0.CLK
clk => legal_move[5]~reg0.CLK
clk => legal_move[6]~reg0.CLK
clk => legal_move[7]~reg0.CLK
clk => legal_move[8]~reg0.CLK
clk => legal_move[9]~reg0.CLK
clk => legal_move[10]~reg0.CLK
clk => legal_move[11]~reg0.CLK
clk => legal_move[12]~reg0.CLK
clk => legal_move[13]~reg0.CLK
clk => legal_move[14]~reg0.CLK
clk => legal_move[15]~reg0.CLK
clk => legal_move[16]~reg0.CLK
clk => legal_move[17]~reg0.CLK
clk => legal_move[18]~reg0.CLK
clk => legal_move[19]~reg0.CLK
clk => legal_move[20]~reg0.CLK
clk => legal_move[21]~reg0.CLK
clk => legal_move[22]~reg0.CLK
clk => legal_move[23]~reg0.CLK
clk => legal_move[24]~reg0.CLK
clk => legal_move[25]~reg0.CLK
clk => legal_move[26]~reg0.CLK
clk => legal_move[27]~reg0.CLK
clk => last_turn.CLK
clk => players_turn.CLK
clk => piece_change_loc[0].CLK
clk => piece_change_loc[1].CLK
clk => piece_change_loc[2].CLK
clk => piece_change_loc[3].CLK
clk => piece_change_loc[4].CLK
clk => piece_change_loc[5].CLK
clk => new_loc[0].CLK
clk => new_loc[1].CLK
clk => new_loc[2].CLK
clk => new_loc[3].CLK
clk => new_loc[4].CLK
clk => new_loc[5].CLK
clk => old_loc[0].CLK
clk => old_loc[1].CLK
clk => old_loc[2].CLK
clk => old_loc[3].CLK
clk => old_loc[4].CLK
clk => old_loc[5].CLK
clk => board_change_en.CLK
clk => switch_color[0].CLK
clk => switch_color[1].CLK
clk => switch_color[2].CLK
clk => board[0][0].CLK
clk => board[0][1].CLK
clk => board[0][2].CLK
clk => board[1][0].CLK
clk => board[1][1].CLK
clk => board[1][2].CLK
clk => board[2][0].CLK
clk => board[2][1].CLK
clk => board[2][2].CLK
clk => board[3][0].CLK
clk => board[3][1].CLK
clk => board[3][2].CLK
clk => board[4][0].CLK
clk => board[4][1].CLK
clk => board[4][2].CLK
clk => board[5][0].CLK
clk => board[5][1].CLK
clk => board[5][2].CLK
clk => board[6][0].CLK
clk => board[6][1].CLK
clk => board[6][2].CLK
clk => board[7][0].CLK
clk => board[7][1].CLK
clk => board[7][2].CLK
clk => board[8][0].CLK
clk => board[8][1].CLK
clk => board[8][2].CLK
clk => board[9][0].CLK
clk => board[9][1].CLK
clk => board[9][2].CLK
clk => board[10][0].CLK
clk => board[10][1].CLK
clk => board[10][2].CLK
clk => board[11][0].CLK
clk => board[11][1].CLK
clk => board[11][2].CLK
clk => board[12][0].CLK
clk => board[12][1].CLK
clk => board[12][2].CLK
clk => board[13][0].CLK
clk => board[13][1].CLK
clk => board[13][2].CLK
clk => board[14][0].CLK
clk => board[14][1].CLK
clk => board[14][2].CLK
clk => board[15][0].CLK
clk => board[15][1].CLK
clk => board[15][2].CLK
clk => board[16][0].CLK
clk => board[16][1].CLK
clk => board[16][2].CLK
clk => board[17][0].CLK
clk => board[17][1].CLK
clk => board[17][2].CLK
clk => board[18][0].CLK
clk => board[18][1].CLK
clk => board[18][2].CLK
clk => board[19][0].CLK
clk => board[19][1].CLK
clk => board[19][2].CLK
clk => board[20][0].CLK
clk => board[20][1].CLK
clk => board[20][2].CLK
clk => board[21][0].CLK
clk => board[21][1].CLK
clk => board[21][2].CLK
clk => board[22][0].CLK
clk => board[22][1].CLK
clk => board[22][2].CLK
clk => board[23][0].CLK
clk => board[23][1].CLK
clk => board[23][2].CLK
clk => board[24][0].CLK
clk => board[24][1].CLK
clk => board[24][2].CLK
clk => board[25][0].CLK
clk => board[25][1].CLK
clk => board[25][2].CLK
clk => board[26][0].CLK
clk => board[26][1].CLK
clk => board[26][2].CLK
clk => board[27][0].CLK
clk => board[27][1].CLK
clk => board[27][2].CLK
clk => board[28][0].CLK
clk => board[28][1].CLK
clk => board[28][2].CLK
clk => board[29][0].CLK
clk => board[29][1].CLK
clk => board[29][2].CLK
clk => board[30][0].CLK
clk => board[30][1].CLK
clk => board[30][2].CLK
clk => board[31][0].CLK
clk => board[31][1].CLK
clk => board[31][2].CLK
clk => board[32][0].CLK
clk => board[32][1].CLK
clk => board[32][2].CLK
clk => board[33][0].CLK
clk => board[33][1].CLK
clk => board[33][2].CLK
clk => board[34][0].CLK
clk => board[34][1].CLK
clk => board[34][2].CLK
clk => board[35][0].CLK
clk => board[35][1].CLK
clk => board[35][2].CLK
clk => board[36][0].CLK
clk => board[36][1].CLK
clk => board[36][2].CLK
clk => board[37][0].CLK
clk => board[37][1].CLK
clk => board[37][2].CLK
clk => board[38][0].CLK
clk => board[38][1].CLK
clk => board[38][2].CLK
clk => board[39][0].CLK
clk => board[39][1].CLK
clk => board[39][2].CLK
clk => board[40][0].CLK
clk => board[40][1].CLK
clk => board[40][2].CLK
clk => board[41][0].CLK
clk => board[41][1].CLK
clk => board[41][2].CLK
clk => board[42][0].CLK
clk => board[42][1].CLK
clk => board[42][2].CLK
clk => board[43][0].CLK
clk => board[43][1].CLK
clk => board[43][2].CLK
clk => board[44][0].CLK
clk => board[44][1].CLK
clk => board[44][2].CLK
clk => board[45][0].CLK
clk => board[45][1].CLK
clk => board[45][2].CLK
clk => board[46][0].CLK
clk => board[46][1].CLK
clk => board[46][2].CLK
clk => board[47][0].CLK
clk => board[47][1].CLK
clk => board[47][2].CLK
clk => board[48][0].CLK
clk => board[48][1].CLK
clk => board[48][2].CLK
clk => board[49][0].CLK
clk => board[49][1].CLK
clk => board[49][2].CLK
clk => board[50][0].CLK
clk => board[50][1].CLK
clk => board[50][2].CLK
clk => board[51][0].CLK
clk => board[51][1].CLK
clk => board[51][2].CLK
clk => board[52][0].CLK
clk => board[52][1].CLK
clk => board[52][2].CLK
clk => board[53][0].CLK
clk => board[53][1].CLK
clk => board[53][2].CLK
clk => board[54][0].CLK
clk => board[54][1].CLK
clk => board[54][2].CLK
clk => board[55][0].CLK
clk => board[55][1].CLK
clk => board[55][2].CLK
clk => board[56][0].CLK
clk => board[56][1].CLK
clk => board[56][2].CLK
clk => board[57][0].CLK
clk => board[57][1].CLK
clk => board[57][2].CLK
clk => board[58][0].CLK
clk => board[58][1].CLK
clk => board[58][2].CLK
clk => board[59][0].CLK
clk => board[59][1].CLK
clk => board[59][2].CLK
clk => board[60][0].CLK
clk => board[60][1].CLK
clk => board[60][2].CLK
clk => board[61][0].CLK
clk => board[61][1].CLK
clk => board[61][2].CLK
clk => board[62][0].CLK
clk => board[62][1].CLK
clk => board[62][2].CLK
clk => board[63][0].CLK
clk => board[63][1].CLK
clk => board[63][2].CLK
clk => NS~1.DATAIN
clk => S~1.DATAIN
rst => board[0][0].ACLR
rst => board[0][1].PRESET
rst => board[0][2].PRESET
rst => board[1][0].ACLR
rst => board[1][1].ACLR
rst => board[1][2].ACLR
rst => board[2][0].ACLR
rst => board[2][1].PRESET
rst => board[2][2].PRESET
rst => board[3][0].ACLR
rst => board[3][1].ACLR
rst => board[3][2].ACLR
rst => board[4][0].ACLR
rst => board[4][1].ACLR
rst => board[4][2].ACLR
rst => board[5][0].ACLR
rst => board[5][1].ACLR
rst => board[5][2].ACLR
rst => board[6][0].ACLR
rst => board[6][1].ACLR
rst => board[6][2].PRESET
rst => board[7][0].ACLR
rst => board[7][1].ACLR
rst => board[7][2].ACLR
rst => board[8][0].ACLR
rst => board[8][1].ACLR
rst => board[8][2].ACLR
rst => board[9][0].ACLR
rst => board[9][1].PRESET
rst => board[9][2].PRESET
rst => board[10][0].ACLR
rst => board[10][1].ACLR
rst => board[10][2].ACLR
rst => board[11][0].ACLR
rst => board[11][1].ACLR
rst => board[11][2].ACLR
rst => board[12][0].ACLR
rst => board[12][1].ACLR
rst => board[12][2].ACLR
rst => board[13][0].ACLR
rst => board[13][1].ACLR
rst => board[13][2].PRESET
rst => board[14][0].ACLR
rst => board[14][1].ACLR
rst => board[14][2].ACLR
rst => board[15][0].ACLR
rst => board[15][1].ACLR
rst => board[15][2].PRESET
rst => board[16][0].ACLR
rst => board[16][1].PRESET
rst => board[16][2].PRESET
rst => board[17][0].ACLR
rst => board[17][1].ACLR
rst => board[17][2].ACLR
rst => board[18][0].ACLR
rst => board[18][1].PRESET
rst => board[18][2].PRESET
rst => board[19][0].ACLR
rst => board[19][1].ACLR
rst => board[19][2].ACLR
rst => board[20][0].ACLR
rst => board[20][1].ACLR
rst => board[20][2].ACLR
rst => board[21][0].ACLR
rst => board[21][1].ACLR
rst => board[21][2].ACLR
rst => board[22][0].ACLR
rst => board[22][1].ACLR
rst => board[22][2].PRESET
rst => board[23][0].ACLR
rst => board[23][1].ACLR
rst => board[23][2].ACLR
rst => board[24][0].ACLR
rst => board[24][1].ACLR
rst => board[24][2].ACLR
rst => board[25][0].ACLR
rst => board[25][1].PRESET
rst => board[25][2].PRESET
rst => board[26][0].ACLR
rst => board[26][1].ACLR
rst => board[26][2].ACLR
rst => board[27][0].ACLR
rst => board[27][1].ACLR
rst => board[27][2].ACLR
rst => board[28][0].ACLR
rst => board[28][1].ACLR
rst => board[28][2].ACLR
rst => board[29][0].ACLR
rst => board[29][1].ACLR
rst => board[29][2].PRESET
rst => board[30][0].ACLR
rst => board[30][1].ACLR
rst => board[30][2].ACLR
rst => board[31][0].ACLR
rst => board[31][1].ACLR
rst => board[31][2].PRESET
rst => board[32][0].ACLR
rst => board[32][1].PRESET
rst => board[32][2].PRESET
rst => board[33][0].ACLR
rst => board[33][1].ACLR
rst => board[33][2].ACLR
rst => board[34][0].ACLR
rst => board[34][1].PRESET
rst => board[34][2].PRESET
rst => board[35][0].ACLR
rst => board[35][1].ACLR
rst => board[35][2].ACLR
rst => board[36][0].ACLR
rst => board[36][1].ACLR
rst => board[36][2].ACLR
rst => board[37][0].ACLR
rst => board[37][1].ACLR
rst => board[37][2].ACLR
rst => board[38][0].ACLR
rst => board[38][1].ACLR
rst => board[38][2].PRESET
rst => board[39][0].ACLR
rst => board[39][1].ACLR
rst => board[39][2].ACLR
rst => board[40][0].ACLR
rst => board[40][1].ACLR
rst => board[40][2].ACLR
rst => board[41][0].ACLR
rst => board[41][1].PRESET
rst => board[41][2].PRESET
rst => board[42][0].ACLR
rst => board[42][1].ACLR
rst => board[42][2].ACLR
rst => board[43][0].ACLR
rst => board[43][1].ACLR
rst => board[43][2].ACLR
rst => board[44][0].ACLR
rst => board[44][1].ACLR
rst => board[44][2].ACLR
rst => board[45][0].ACLR
rst => board[45][1].ACLR
rst => board[45][2].PRESET
rst => board[46][0].ACLR
rst => board[46][1].ACLR
rst => board[46][2].ACLR
rst => board[47][0].ACLR
rst => board[47][1].ACLR
rst => board[47][2].PRESET
rst => board[48][0].ACLR
rst => board[48][1].PRESET
rst => board[48][2].PRESET
rst => board[49][0].ACLR
rst => board[49][1].ACLR
rst => board[49][2].ACLR
rst => board[50][0].ACLR
rst => board[50][1].PRESET
rst => board[50][2].PRESET
rst => board[51][0].ACLR
rst => board[51][1].ACLR
rst => board[51][2].ACLR
rst => board[52][0].ACLR
rst => board[52][1].ACLR
rst => board[52][2].ACLR
rst => board[53][0].ACLR
rst => board[53][1].ACLR
rst => board[53][2].ACLR
rst => board[54][0].ACLR
rst => board[54][1].ACLR
rst => board[54][2].PRESET
rst => board[55][0].ACLR
rst => board[55][1].ACLR
rst => board[55][2].ACLR
rst => board[56][0].ACLR
rst => board[56][1].ACLR
rst => board[56][2].ACLR
rst => board[57][0].ACLR
rst => board[57][1].PRESET
rst => board[57][2].PRESET
rst => board[58][0].ACLR
rst => board[58][1].ACLR
rst => board[58][2].ACLR
rst => board[59][0].ACLR
rst => board[59][1].ACLR
rst => board[59][2].ACLR
rst => board[60][0].ACLR
rst => board[60][1].ACLR
rst => board[60][2].ACLR
rst => board[61][0].ACLR
rst => board[61][1].ACLR
rst => board[61][2].PRESET
rst => board[62][0].ACLR
rst => board[62][1].ACLR
rst => board[62][2].ACLR
rst => board[63][0].ACLR
rst => board[63][1].ACLR
rst => board[63][2].PRESET
rst => legal_move[0]~reg0.ACLR
rst => legal_move[1]~reg0.ACLR
rst => legal_move[2]~reg0.ACLR
rst => legal_move[3]~reg0.ACLR
rst => legal_move[4]~reg0.ACLR
rst => legal_move[5]~reg0.ACLR
rst => legal_move[6]~reg0.ACLR
rst => legal_move[7]~reg0.ACLR
rst => legal_move[8]~reg0.ACLR
rst => legal_move[9]~reg0.ACLR
rst => legal_move[10]~reg0.ACLR
rst => legal_move[11]~reg0.ACLR
rst => legal_move[12]~reg0.ACLR
rst => legal_move[13]~reg0.ACLR
rst => legal_move[14]~reg0.ACLR
rst => legal_move[15]~reg0.ACLR
rst => legal_move[16]~reg0.ACLR
rst => legal_move[17]~reg0.ACLR
rst => legal_move[18]~reg0.ACLR
rst => legal_move[19]~reg0.ACLR
rst => legal_move[20]~reg0.ACLR
rst => legal_move[21]~reg0.ACLR
rst => legal_move[22]~reg0.ACLR
rst => legal_move[23]~reg0.ACLR
rst => legal_move[24]~reg0.ACLR
rst => legal_move[25]~reg0.ACLR
rst => legal_move[26]~reg0.ACLR
rst => legal_move[27]~reg0.ACLR
rst => NS.SWITCH_PLAYER.OUTPUTSELECT
rst => NS.IDLE.OUTPUTSELECT
rst => NS.DELETE_OLD_PIECE.OUTPUTSELECT
rst => NS.DELETE_CAPTURE_PIECE.OUTPUTSELECT
rst => NS.CREATE_NEW_PIECE.OUTPUTSELECT
rst => NS.MOVE.OUTPUTSELECT
rst => NS.PIECE_SELECTION.OUTPUTSELECT
rst => NS.START.OUTPUTSELECT
rst => players_turn.PRESET
rst => piece_change_loc[0].ACLR
rst => piece_change_loc[1].ACLR
rst => piece_change_loc[2].ACLR
rst => piece_change_loc[3].ACLR
rst => piece_change_loc[4].ACLR
rst => piece_change_loc[5].ACLR
rst => new_loc[0].PRESET
rst => new_loc[1].ACLR
rst => new_loc[2].ACLR
rst => new_loc[3].ACLR
rst => new_loc[4].ACLR
rst => new_loc[5].ACLR
rst => old_loc[0].PRESET
rst => old_loc[1].ACLR
rst => old_loc[2].ACLR
rst => old_loc[3].ACLR
rst => old_loc[4].ACLR
rst => old_loc[5].ACLR
rst => board_change_en.ACLR
rst => switch_color[0].PRESET
rst => switch_color[1].ACLR
rst => switch_color[2].ACLR
rst => S~3.DATAIN
rst => jump_bottom_right.ENA
rst => last_turn.ENA
rst => jump_top_left.ENA
rst => jump_top_right.ENA
rst => jump_bottom_left.ENA
select_loc[0] => old_loc.DATAB
select_loc[0] => Selector11.IN3
select_loc[0] => Add6.IN6
select_loc[0] => Add9.IN6
select_loc[0] => Mux10.IN5
select_loc[0] => Mux11.IN5
select_loc[0] => Mux12.IN5
select_loc[0] => Mux13.IN5
select_loc[0] => Mux14.IN5
select_loc[0] => Mux15.IN5
select_loc[0] => legal_move.DATAB
select_loc[0] => legal_move.DATAB
select_loc[0] => LessThan2.IN6
select_loc[0] => LessThan3.IN6
select_loc[0] => legal_move.DATAB
select_loc[0] => legal_move.DATAB
select_loc[0] => LessThan7.IN6
select_loc[0] => LessThan9.IN6
select_loc[0] => Mux16.IN5
select_loc[0] => legal_move.DATAB
select_loc[1] => old_loc.DATAB
select_loc[1] => Selector10.IN3
select_loc[1] => Add6.IN5
select_loc[1] => Add9.IN5
select_loc[1] => Add10.IN4
select_loc[1] => Add11.IN4
select_loc[1] => Mux14.IN4
select_loc[1] => Mux15.IN4
select_loc[1] => LessThan2.IN5
select_loc[1] => LessThan3.IN5
select_loc[1] => LessThan7.IN5
select_loc[1] => LessThan9.IN5
select_loc[1] => Mux16.IN4
select_loc[2] => old_loc.DATAB
select_loc[2] => Selector9.IN3
select_loc[2] => Add6.IN4
select_loc[2] => Add9.IN4
select_loc[2] => Add10.IN3
select_loc[2] => Add11.IN3
select_loc[2] => Mux14.IN3
select_loc[2] => Mux15.IN3
select_loc[2] => LessThan2.IN4
select_loc[2] => LessThan3.IN4
select_loc[2] => LessThan7.IN4
select_loc[2] => LessThan9.IN4
select_loc[2] => Mux16.IN3
select_loc[3] => old_loc.DATAB
select_loc[3] => Selector8.IN3
select_loc[3] => Add7.IN6
select_loc[3] => Add8.IN6
select_loc[3] => Mux14.IN2
select_loc[3] => Mux15.IN2
select_loc[3] => legal_move.DATAB
select_loc[3] => legal_move.DATAB
select_loc[3] => legal_move.DATAB
select_loc[3] => LessThan4.IN6
select_loc[3] => LessThan5.IN6
select_loc[3] => legal_move.DATAB
select_loc[3] => LessThan6.IN6
select_loc[3] => LessThan8.IN6
select_loc[3] => Mux16.IN2
select_loc[3] => legal_move.DATAB
select_loc[4] => old_loc.DATAB
select_loc[4] => Selector7.IN3
select_loc[4] => Add7.IN5
select_loc[4] => Add8.IN5
select_loc[4] => Mux14.IN1
select_loc[4] => Mux15.IN1
select_loc[4] => LessThan4.IN5
select_loc[4] => LessThan5.IN5
select_loc[4] => Add12.IN4
select_loc[4] => LessThan6.IN5
select_loc[4] => LessThan8.IN5
select_loc[4] => Mux16.IN1
select_loc[4] => Add13.IN4
select_loc[5] => old_loc.DATAB
select_loc[5] => Selector6.IN3
select_loc[5] => Add7.IN4
select_loc[5] => Add8.IN4
select_loc[5] => Mux14.IN0
select_loc[5] => Mux15.IN0
select_loc[5] => LessThan4.IN4
select_loc[5] => LessThan5.IN4
select_loc[5] => Add12.IN3
select_loc[5] => LessThan6.IN4
select_loc[5] => LessThan8.IN4
select_loc[5] => Mux16.IN0
select_loc[5] => Add13.IN3
legal_move[0] <= legal_move[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
legal_move[1] <= legal_move[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
legal_move[2] <= legal_move[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
legal_move[3] <= legal_move[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
legal_move[4] <= legal_move[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
legal_move[5] <= legal_move[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
legal_move[6] <= legal_move[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
legal_move[7] <= legal_move[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
legal_move[8] <= legal_move[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
legal_move[9] <= legal_move[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
legal_move[10] <= legal_move[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
legal_move[11] <= legal_move[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
legal_move[12] <= legal_move[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
legal_move[13] <= legal_move[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
legal_move[14] <= legal_move[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
legal_move[15] <= legal_move[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
legal_move[16] <= legal_move[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
legal_move[17] <= legal_move[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
legal_move[18] <= legal_move[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
legal_move[19] <= legal_move[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
legal_move[20] <= legal_move[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
legal_move[21] <= legal_move[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
legal_move[22] <= legal_move[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
legal_move[23] <= legal_move[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
legal_move[24] <= legal_move[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
legal_move[25] <= legal_move[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
legal_move[26] <= legal_move[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
legal_move[27] <= legal_move[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serialized_board[0] <= board[0][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[1] <= board[0][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[2] <= board[0][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[3] <= board[1][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[4] <= board[1][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[5] <= board[1][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[6] <= board[2][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[7] <= board[2][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[8] <= board[2][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[9] <= board[3][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[10] <= board[3][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[11] <= board[3][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[12] <= board[4][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[13] <= board[4][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[14] <= board[4][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[15] <= board[5][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[16] <= board[5][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[17] <= board[5][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[18] <= board[6][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[19] <= board[6][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[20] <= board[6][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[21] <= board[7][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[22] <= board[7][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[23] <= board[7][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[24] <= board[8][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[25] <= board[8][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[26] <= board[8][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[27] <= board[9][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[28] <= board[9][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[29] <= board[9][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[30] <= board[10][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[31] <= board[10][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[32] <= board[10][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[33] <= board[11][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[34] <= board[11][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[35] <= board[11][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[36] <= board[12][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[37] <= board[12][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[38] <= board[12][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[39] <= board[13][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[40] <= board[13][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[41] <= board[13][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[42] <= board[14][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[43] <= board[14][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[44] <= board[14][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[45] <= board[15][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[46] <= board[15][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[47] <= board[15][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[48] <= board[16][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[49] <= board[16][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[50] <= board[16][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[51] <= board[17][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[52] <= board[17][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[53] <= board[17][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[54] <= board[18][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[55] <= board[18][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[56] <= board[18][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[57] <= board[19][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[58] <= board[19][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[59] <= board[19][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[60] <= board[20][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[61] <= board[20][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[62] <= board[20][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[63] <= board[21][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[64] <= board[21][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[65] <= board[21][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[66] <= board[22][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[67] <= board[22][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[68] <= board[22][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[69] <= board[23][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[70] <= board[23][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[71] <= board[23][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[72] <= board[24][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[73] <= board[24][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[74] <= board[24][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[75] <= board[25][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[76] <= board[25][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[77] <= board[25][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[78] <= board[26][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[79] <= board[26][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[80] <= board[26][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[81] <= board[27][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[82] <= board[27][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[83] <= board[27][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[84] <= board[28][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[85] <= board[28][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[86] <= board[28][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[87] <= board[29][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[88] <= board[29][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[89] <= board[29][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[90] <= board[30][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[91] <= board[30][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[92] <= board[30][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[93] <= board[31][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[94] <= board[31][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[95] <= board[31][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[96] <= board[32][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[97] <= board[32][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[98] <= board[32][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[99] <= board[33][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[100] <= board[33][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[101] <= board[33][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[102] <= board[34][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[103] <= board[34][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[104] <= board[34][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[105] <= board[35][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[106] <= board[35][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[107] <= board[35][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[108] <= board[36][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[109] <= board[36][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[110] <= board[36][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[111] <= board[37][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[112] <= board[37][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[113] <= board[37][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[114] <= board[38][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[115] <= board[38][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[116] <= board[38][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[117] <= board[39][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[118] <= board[39][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[119] <= board[39][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[120] <= board[40][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[121] <= board[40][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[122] <= board[40][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[123] <= board[41][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[124] <= board[41][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[125] <= board[41][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[126] <= board[42][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[127] <= board[42][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[128] <= board[42][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[129] <= board[43][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[130] <= board[43][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[131] <= board[43][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[132] <= board[44][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[133] <= board[44][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[134] <= board[44][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[135] <= board[45][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[136] <= board[45][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[137] <= board[45][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[138] <= board[46][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[139] <= board[46][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[140] <= board[46][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[141] <= board[47][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[142] <= board[47][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[143] <= board[47][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[144] <= board[48][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[145] <= board[48][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[146] <= board[48][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[147] <= board[49][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[148] <= board[49][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[149] <= board[49][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[150] <= board[50][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[151] <= board[50][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[152] <= board[50][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[153] <= board[51][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[154] <= board[51][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[155] <= board[51][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[156] <= board[52][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[157] <= board[52][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[158] <= board[52][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[159] <= board[53][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[160] <= board[53][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[161] <= board[53][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[162] <= board[54][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[163] <= board[54][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[164] <= board[54][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[165] <= board[55][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[166] <= board[55][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[167] <= board[55][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[168] <= board[56][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[169] <= board[56][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[170] <= board[56][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[171] <= board[57][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[172] <= board[57][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[173] <= board[57][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[174] <= board[58][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[175] <= board[58][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[176] <= board[58][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[177] <= board[59][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[178] <= board[59][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[179] <= board[59][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[180] <= board[60][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[181] <= board[60][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[182] <= board[60][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[183] <= board[61][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[184] <= board[61][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[185] <= board[61][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[186] <= board[62][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[187] <= board[62][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[188] <= board[62][2].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[189] <= board[63][0].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[190] <= board[63][1].DB_MAX_OUTPUT_PORT_TYPE
serialized_board[191] <= board[63][2].DB_MAX_OUTPUT_PORT_TYPE
turn <= players_turn.DB_MAX_OUTPUT_PORT_TYPE


