|main
clk_50MHz => clk_25MHz~reg0.CLK
clk_25MHz << clk_25MHz.DB_MAX_OUTPUT_PORT_TYPE
btn_up => btn_up.IN1
btn_down => btn_down.IN1
btn_left => btn_left.IN1
btn_right => btn_right.IN1
selected => selected.IN1
input_rst => input_rst.IN1
clk_rst => clk_rst.IN1
hsync << display:screen.hsync
vsync << display:screen.vsync
red[0] << display:screen.red
red[1] << display:screen.red
red[2] << display:screen.red
red[3] << display:screen.red
red[4] << display:screen.red
red[5] << display:screen.red
red[6] << display:screen.red
red[7] << display:screen.red
green[0] << display:screen.green
green[1] << display:screen.green
green[2] << display:screen.green
green[3] << display:screen.green
green[4] << display:screen.green
green[5] << display:screen.green
green[6] << display:screen.green
green[7] << display:screen.green
blue[0] << display:screen.blue
blue[1] << display:screen.blue
blue[2] << display:screen.blue
blue[3] << display:screen.blue
blue[4] << display:screen.blue
blue[5] << display:screen.blue
blue[6] << display:screen.blue
blue[7] << display:screen.blue


|main|cursor_control:mod
clk => sel_loc[0]~reg0.CLK
clk => sel_loc[1]~reg0.CLK
clk => sel_loc[2]~reg0.CLK
clk => sel_loc[3]~reg0.CLK
clk => sel_loc[4]~reg0.CLK
clk => sel_loc[5]~reg0.CLK
clk => location[0]~reg0.CLK
clk => location[1]~reg0.CLK
clk => location[2]~reg0.CLK
clk => location[3]~reg0.CLK
clk => location[4]~reg0.CLK
clk => location[5]~reg0.CLK
clk => temp_right.CLK
clk => temp_left.CLK
clk => temp_down.CLK
clk => temp_up.CLK
clk => y[0].CLK
clk => y[1].CLK
clk => y[2].CLK
clk => x[0].CLK
clk => x[1].CLK
clk => x[2].CLK
clk => NS~1.DATAIN
clk => S~1.DATAIN
rst => NS.RETURN.OUTPUTSELECT
rst => NS.UPDATE.OUTPUTSELECT
rst => NS.GETTING_READY.OUTPUTSELECT
rst => NS.START.OUTPUTSELECT
rst => y[0].ACLR
rst => y[1].ACLR
rst => y[2].ACLR
rst => x[0].ACLR
rst => x[1].ACLR
rst => x[2].ACLR
rst => sel_loc.OUTPUTSELECT
rst => sel_loc.OUTPUTSELECT
rst => sel_loc.OUTPUTSELECT
rst => sel_loc.OUTPUTSELECT
rst => sel_loc.OUTPUTSELECT
rst => sel_loc.OUTPUTSELECT
rst => S~3.DATAIN
rst => temp_up.ENA
rst => temp_down.ENA
rst => temp_left.ENA
rst => temp_right.ENA
in_btn_up => always2.IN0
in_btn_up => temp_up.OUTPUTSELECT
in_btn_down => always2.IN1
in_btn_down => temp_down.OUTPUTSELECT
in_btn_left => always2.IN1
in_btn_left => temp_left.OUTPUTSELECT
in_btn_right => always2.IN1
in_btn_right => temp_right.OUTPUTSELECT
in_selected => sel_loc.OUTPUTSELECT
in_selected => sel_loc.OUTPUTSELECT
in_selected => sel_loc.OUTPUTSELECT
in_selected => sel_loc.OUTPUTSELECT
in_selected => sel_loc.OUTPUTSELECT
in_selected => sel_loc.OUTPUTSELECT
sel_loc[0] <= sel_loc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_loc[1] <= sel_loc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_loc[2] <= sel_loc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_loc[3] <= sel_loc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_loc[4] <= sel_loc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_loc[5] <= sel_loc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
location[0] <= location[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
location[1] <= location[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
location[2] <= location[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
location[3] <= location[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
location[4] <= location[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
location[5] <= location[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|display:screen
clk => clk.IN1
rst => rst.IN1
serialized_board[0] => Mux2.IN69
serialized_board[1] => Mux1.IN69
serialized_board[2] => Mux0.IN69
serialized_board[3] => Mux2.IN68
serialized_board[4] => Mux1.IN68
serialized_board[5] => Mux0.IN68
serialized_board[6] => Mux2.IN67
serialized_board[7] => Mux1.IN67
serialized_board[8] => Mux0.IN67
serialized_board[9] => Mux2.IN66
serialized_board[10] => Mux1.IN66
serialized_board[11] => Mux0.IN66
serialized_board[12] => Mux2.IN65
serialized_board[13] => Mux1.IN65
serialized_board[14] => Mux0.IN65
serialized_board[15] => Mux2.IN64
serialized_board[16] => Mux1.IN64
serialized_board[17] => Mux0.IN64
serialized_board[18] => Mux2.IN63
serialized_board[19] => Mux1.IN63
serialized_board[20] => Mux0.IN63
serialized_board[21] => Mux2.IN62
serialized_board[22] => Mux1.IN62
serialized_board[23] => Mux0.IN62
serialized_board[24] => Mux2.IN61
serialized_board[25] => Mux1.IN61
serialized_board[26] => Mux0.IN61
serialized_board[27] => Mux2.IN60
serialized_board[28] => Mux1.IN60
serialized_board[29] => Mux0.IN60
serialized_board[30] => Mux2.IN59
serialized_board[31] => Mux1.IN59
serialized_board[32] => Mux0.IN59
serialized_board[33] => Mux2.IN58
serialized_board[34] => Mux1.IN58
serialized_board[35] => Mux0.IN58
serialized_board[36] => Mux2.IN57
serialized_board[37] => Mux1.IN57
serialized_board[38] => Mux0.IN57
serialized_board[39] => Mux2.IN56
serialized_board[40] => Mux1.IN56
serialized_board[41] => Mux0.IN56
serialized_board[42] => Mux2.IN55
serialized_board[43] => Mux1.IN55
serialized_board[44] => Mux0.IN55
serialized_board[45] => Mux2.IN54
serialized_board[46] => Mux1.IN54
serialized_board[47] => Mux0.IN54
serialized_board[48] => Mux2.IN53
serialized_board[49] => Mux1.IN53
serialized_board[50] => Mux0.IN53
serialized_board[51] => Mux2.IN52
serialized_board[52] => Mux1.IN52
serialized_board[53] => Mux0.IN52
serialized_board[54] => Mux2.IN51
serialized_board[55] => Mux1.IN51
serialized_board[56] => Mux0.IN51
serialized_board[57] => Mux2.IN50
serialized_board[58] => Mux1.IN50
serialized_board[59] => Mux0.IN50
serialized_board[60] => Mux2.IN49
serialized_board[61] => Mux1.IN49
serialized_board[62] => Mux0.IN49
serialized_board[63] => Mux2.IN48
serialized_board[64] => Mux1.IN48
serialized_board[65] => Mux0.IN48
serialized_board[66] => Mux2.IN47
serialized_board[67] => Mux1.IN47
serialized_board[68] => Mux0.IN47
serialized_board[69] => Mux2.IN46
serialized_board[70] => Mux1.IN46
serialized_board[71] => Mux0.IN46
serialized_board[72] => Mux2.IN45
serialized_board[73] => Mux1.IN45
serialized_board[74] => Mux0.IN45
serialized_board[75] => Mux2.IN44
serialized_board[76] => Mux1.IN44
serialized_board[77] => Mux0.IN44
serialized_board[78] => Mux2.IN43
serialized_board[79] => Mux1.IN43
serialized_board[80] => Mux0.IN43
serialized_board[81] => Mux2.IN42
serialized_board[82] => Mux1.IN42
serialized_board[83] => Mux0.IN42
serialized_board[84] => Mux2.IN41
serialized_board[85] => Mux1.IN41
serialized_board[86] => Mux0.IN41
serialized_board[87] => Mux2.IN40
serialized_board[88] => Mux1.IN40
serialized_board[89] => Mux0.IN40
serialized_board[90] => Mux2.IN39
serialized_board[91] => Mux1.IN39
serialized_board[92] => Mux0.IN39
serialized_board[93] => Mux2.IN38
serialized_board[94] => Mux1.IN38
serialized_board[95] => Mux0.IN38
serialized_board[96] => Mux2.IN37
serialized_board[97] => Mux1.IN37
serialized_board[98] => Mux0.IN37
serialized_board[99] => Mux2.IN36
serialized_board[100] => Mux1.IN36
serialized_board[101] => Mux0.IN36
serialized_board[102] => Mux2.IN35
serialized_board[103] => Mux1.IN35
serialized_board[104] => Mux0.IN35
serialized_board[105] => Mux2.IN34
serialized_board[106] => Mux1.IN34
serialized_board[107] => Mux0.IN34
serialized_board[108] => Mux2.IN33
serialized_board[109] => Mux1.IN33
serialized_board[110] => Mux0.IN33
serialized_board[111] => Mux2.IN32
serialized_board[112] => Mux1.IN32
serialized_board[113] => Mux0.IN32
serialized_board[114] => Mux2.IN31
serialized_board[115] => Mux1.IN31
serialized_board[116] => Mux0.IN31
serialized_board[117] => Mux2.IN30
serialized_board[118] => Mux1.IN30
serialized_board[119] => Mux0.IN30
serialized_board[120] => Mux2.IN29
serialized_board[121] => Mux1.IN29
serialized_board[122] => Mux0.IN29
serialized_board[123] => Mux2.IN28
serialized_board[124] => Mux1.IN28
serialized_board[125] => Mux0.IN28
serialized_board[126] => Mux2.IN27
serialized_board[127] => Mux1.IN27
serialized_board[128] => Mux0.IN27
serialized_board[129] => Mux2.IN26
serialized_board[130] => Mux1.IN26
serialized_board[131] => Mux0.IN26
serialized_board[132] => Mux2.IN25
serialized_board[133] => Mux1.IN25
serialized_board[134] => Mux0.IN25
serialized_board[135] => Mux2.IN24
serialized_board[136] => Mux1.IN24
serialized_board[137] => Mux0.IN24
serialized_board[138] => Mux2.IN23
serialized_board[139] => Mux1.IN23
serialized_board[140] => Mux0.IN23
serialized_board[141] => Mux2.IN22
serialized_board[142] => Mux1.IN22
serialized_board[143] => Mux0.IN22
serialized_board[144] => Mux2.IN21
serialized_board[145] => Mux1.IN21
serialized_board[146] => Mux0.IN21
serialized_board[147] => Mux2.IN20
serialized_board[148] => Mux1.IN20
serialized_board[149] => Mux0.IN20
serialized_board[150] => Mux2.IN19
serialized_board[151] => Mux1.IN19
serialized_board[152] => Mux0.IN19
serialized_board[153] => Mux2.IN18
serialized_board[154] => Mux1.IN18
serialized_board[155] => Mux0.IN18
serialized_board[156] => Mux2.IN17
serialized_board[157] => Mux1.IN17
serialized_board[158] => Mux0.IN17
serialized_board[159] => Mux2.IN16
serialized_board[160] => Mux1.IN16
serialized_board[161] => Mux0.IN16
serialized_board[162] => Mux2.IN15
serialized_board[163] => Mux1.IN15
serialized_board[164] => Mux0.IN15
serialized_board[165] => Mux2.IN14
serialized_board[166] => Mux1.IN14
serialized_board[167] => Mux0.IN14
serialized_board[168] => Mux2.IN13
serialized_board[169] => Mux1.IN13
serialized_board[170] => Mux0.IN13
serialized_board[171] => Mux2.IN12
serialized_board[172] => Mux1.IN12
serialized_board[173] => Mux0.IN12
serialized_board[174] => Mux2.IN11
serialized_board[175] => Mux1.IN11
serialized_board[176] => Mux0.IN11
serialized_board[177] => Mux2.IN10
serialized_board[178] => Mux1.IN10
serialized_board[179] => Mux0.IN10
serialized_board[180] => Mux2.IN9
serialized_board[181] => Mux1.IN9
serialized_board[182] => Mux0.IN9
serialized_board[183] => Mux2.IN8
serialized_board[184] => Mux1.IN8
serialized_board[185] => Mux0.IN8
serialized_board[186] => Mux2.IN7
serialized_board[187] => Mux1.IN7
serialized_board[188] => Mux0.IN7
serialized_board[189] => Mux2.IN6
serialized_board[190] => Mux1.IN6
serialized_board[191] => Mux0.IN6
serialized_board[192] => ~NO_FANOUT~
serialized_board[193] => ~NO_FANOUT~
serialized_board[194] => ~NO_FANOUT~
serialized_board[195] => ~NO_FANOUT~
serialized_board[196] => ~NO_FANOUT~
serialized_board[197] => ~NO_FANOUT~
serialized_board[198] => ~NO_FANOUT~
serialized_board[199] => ~NO_FANOUT~
serialized_board[200] => ~NO_FANOUT~
serialized_board[201] => ~NO_FANOUT~
serialized_board[202] => ~NO_FANOUT~
serialized_board[203] => ~NO_FANOUT~
serialized_board[204] => ~NO_FANOUT~
serialized_board[205] => ~NO_FANOUT~
serialized_board[206] => ~NO_FANOUT~
serialized_board[207] => ~NO_FANOUT~
serialized_board[208] => ~NO_FANOUT~
serialized_board[209] => ~NO_FANOUT~
serialized_board[210] => ~NO_FANOUT~
serialized_board[211] => ~NO_FANOUT~
serialized_board[212] => ~NO_FANOUT~
serialized_board[213] => ~NO_FANOUT~
serialized_board[214] => ~NO_FANOUT~
serialized_board[215] => ~NO_FANOUT~
serialized_board[216] => ~NO_FANOUT~
serialized_board[217] => ~NO_FANOUT~
serialized_board[218] => ~NO_FANOUT~
serialized_board[219] => ~NO_FANOUT~
serialized_board[220] => ~NO_FANOUT~
serialized_board[221] => ~NO_FANOUT~
serialized_board[222] => ~NO_FANOUT~
serialized_board[223] => ~NO_FANOUT~
serialized_board[224] => ~NO_FANOUT~
serialized_board[225] => ~NO_FANOUT~
serialized_board[226] => ~NO_FANOUT~
serialized_board[227] => ~NO_FANOUT~
serialized_board[228] => ~NO_FANOUT~
serialized_board[229] => ~NO_FANOUT~
serialized_board[230] => ~NO_FANOUT~
serialized_board[231] => ~NO_FANOUT~
serialized_board[232] => ~NO_FANOUT~
serialized_board[233] => ~NO_FANOUT~
serialized_board[234] => ~NO_FANOUT~
serialized_board[235] => ~NO_FANOUT~
serialized_board[236] => ~NO_FANOUT~
serialized_board[237] => ~NO_FANOUT~
serialized_board[238] => ~NO_FANOUT~
serialized_board[239] => ~NO_FANOUT~
serialized_board[240] => ~NO_FANOUT~
serialized_board[241] => ~NO_FANOUT~
serialized_board[242] => ~NO_FANOUT~
serialized_board[243] => ~NO_FANOUT~
serialized_board[244] => ~NO_FANOUT~
serialized_board[245] => ~NO_FANOUT~
serialized_board[246] => ~NO_FANOUT~
serialized_board[247] => ~NO_FANOUT~
serialized_board[248] => ~NO_FANOUT~
serialized_board[249] => ~NO_FANOUT~
serialized_board[250] => ~NO_FANOUT~
serialized_board[251] => ~NO_FANOUT~
serialized_board[252] => ~NO_FANOUT~
serialized_board[253] => ~NO_FANOUT~
serialized_board[254] => ~NO_FANOUT~
serialized_board[255] => ~NO_FANOUT~
cursor_loc[0] => Equal0.IN5
cursor_loc[1] => Equal0.IN4
cursor_loc[2] => Equal0.IN3
cursor_loc[3] => Equal0.IN2
cursor_loc[4] => Equal0.IN1
cursor_loc[5] => Equal0.IN0
select_loc[0] => Equal1.IN5
select_loc[1] => Equal1.IN4
select_loc[2] => Equal1.IN3
select_loc[3] => Equal1.IN2
select_loc[4] => Equal1.IN1
select_loc[5] => Equal1.IN0
hsync <= vga_driver:driver.hsync
vsync <= vga_driver:driver.vsync
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue.DB_MAX_OUTPUT_PORT_TYPE


|main|display:screen|vga_driver:driver
clk => v_count[0]~reg0.CLK
clk => v_count[1]~reg0.CLK
clk => v_count[2]~reg0.CLK
clk => v_count[3]~reg0.CLK
clk => v_count[4]~reg0.CLK
clk => v_count[5]~reg0.CLK
clk => v_count[6]~reg0.CLK
clk => v_count[7]~reg0.CLK
clk => v_count[8]~reg0.CLK
clk => v_count[9]~reg0.CLK
clk => h_count[0]~reg0.CLK
clk => h_count[1]~reg0.CLK
clk => h_count[2]~reg0.CLK
clk => h_count[3]~reg0.CLK
clk => h_count[4]~reg0.CLK
clk => h_count[5]~reg0.CLK
clk => h_count[6]~reg0.CLK
clk => h_count[7]~reg0.CLK
clk => h_count[8]~reg0.CLK
clk => h_count[9]~reg0.CLK
rst => v_count[0]~reg0.ACLR
rst => v_count[1]~reg0.ACLR
rst => v_count[2]~reg0.ACLR
rst => v_count[3]~reg0.ACLR
rst => v_count[4]~reg0.ACLR
rst => v_count[5]~reg0.ACLR
rst => v_count[6]~reg0.ACLR
rst => v_count[7]~reg0.ACLR
rst => v_count[8]~reg0.ACLR
rst => v_count[9]~reg0.ACLR
rst => h_count[0]~reg0.ACLR
rst => h_count[1]~reg0.ACLR
rst => h_count[2]~reg0.ACLR
rst => h_count[3]~reg0.ACLR
rst => h_count[4]~reg0.ACLR
rst => h_count[5]~reg0.ACLR
rst => h_count[6]~reg0.ACLR
rst => h_count[7]~reg0.ACLR
rst => h_count[8]~reg0.ACLR
rst => h_count[9]~reg0.ACLR
hsync <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
h_count[0] <= h_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[1] <= h_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[2] <= h_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[3] <= h_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[4] <= h_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[5] <= h_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[6] <= h_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[7] <= h_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[8] <= h_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[9] <= h_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[0] <= v_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[1] <= v_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[2] <= v_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[3] <= v_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[4] <= v_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[5] <= v_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[6] <= v_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[7] <= v_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[8] <= v_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[9] <= v_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


